# CampusManagerWebapp

./: .gitignore  .travis.yml  README.md  bower.json  datos.txt  gulp.config.js  gulpfile.js  package.json  pom.xml
documentation/: UserAPI.md  incidenceAPI.md
manual-tests/: addIncidenciaMapa.md
runConfigurations/: Ejecutar_Spring.xml
src/main/java/es/unizar/: CampusManagerWebappApplication.java
src/main/java/es/unizar/campusManager/: CampusManagerWebappApplication.java
src/main/java/es/unizar/campusManager/aplicacion/: ServicioEdificio.java  ServicioIncidencia.java  ServicioReservas.java  ServicioUsuario.java
src/main/java/es/unizar/campusManager/aplicacion/servicios/: ServicioEdificio.java  ServicioEspacio.java  ServicioIncidencia.java  ServicioReservas.java  ServicioUsuario.java
src/main/java/es/unizar/campusManager/controller/: IncidenceController.java  UserController.java
src/main/java/es/unizar/campusManager/dominio/entidades/: Administrador.java  Edificio.java  Entidad.java  Espacio.java  EspacioReservable.java  Incidencia.java  Reserva.java  Trabajador.java
src/main/java/es/unizar/campusManager/dominio/objetosValor/: Coordenadas.java  Espacio.java  InformacionEspacio.java  MenuCafeteria.java  Ubicacion.java
src/main/java/es/unizar/campusManager/dominio/repository/: AdminRepository.java  EdificioRepository.java  EspacioRepository.java  EspacioReservableRepository.java  IncidenciaRepository.java  ReservaRepository.java  TrabajadorRepository.java
src/main/java/es/unizar/campusManager/infraestructura/: Config.java
src/main/java/es/unizar/campusManager/infraestructura/DTO/: AdministradorDTO.java  AsignarIncidenciasDTO.java  EdificioDTO.java  IncidenciaDTO.java  NuevaIncidenciaDTO.java  NuevoEstadoIncidenciaDTO.java  ReservaDTO.java  TrabajadorDTO.java  UserDTO.java
src/main/java/es/unizar/campusManager/infraestructura/repository/: AdminRepositoryImp.java  EdificioRepositoryImp.java  EspacioRepositoryImp.java  EspacioReservableRepositoryImp.java  IncidenciaRepositoryImp.java  ReservaRepositoryImp.java  TrabajadorRepositoryImp.java
src/main/java/es/unizar/campusManager/infraestructura/springData/: AdminRepositorySpring.java  EdificioRepositorySpring.java  EspacioRepositorySpring.java  EspacioReservableRepositorySpring.java  IncidenciaRepositorySpring.java  ReservaRepositorySpring.java  TrabajadorRepositorySpring.java
src/main/java/es/unizar/campusManager/infraestructura/springDataEntities/: IncidenciaJPA.java  UsuarioJPA.java
src/main/java/es/unizar/campusManager/model/: CampusIncidence.java  CampusUser.java  User.java
src/main/java/es/unizar/campusManager/model/repository/: IncidenceRepository.java  UserRepository.java
src/main/java/es/unizar/campusManager/model/service/: Password.java
src/main/java/es/unizar/campusManager/puertos/rest/: EndpointREST.java
src/main/java/es/unizar/campusManager/repository/: UserRepository.java  UserRepositoryImp.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: app.module.js
src/main/resources/static/app/account/: account.module.js
src/main/resources/static/app/account/create/: create.controller.js  create.html
src/main/resources/static/app/account/login/: login.controller.js  login.html  login.module.js  login.service.js
src/main/resources/static/app/bookable/: bookable.module.js
src/main/resources/static/app/bookable/booking/: booking.controller.js  booking.html  booking.module.js
src/main/resources/static/app/bookable/create/: create.controller.js  create.html  create.module.js
src/main/resources/static/app/booking/: booking.controller.js  booking.html  booking.module.js
src/main/resources/static/app/buildings/: buildings.module.js  buildings.service.js
src/main/resources/static/app/buildings/ada/: ada.controller.js  ada.html  ada.module.js
src/main/resources/static/app/buildings/betan/: betan.controller.js  betan.html  betan.module.js
src/main/resources/static/app/buildings/general/: general.controller.js  general.html  general.module.js
src/main/resources/static/app/buildings/modInfo/: modInfo.controller.js  modInfo.html  modInfo.module.js
src/main/resources/static/app/buildings/torres/: torres.controller.js  torres.html  torres.module.js
src/main/resources/static/app/home/: home.controller.js  home.html  home.module.js
src/main/resources/static/app/incidence/: incidence.module.js
src/main/resources/static/app/incidence/create/: create.controller.js  create.html  create.module.js
src/main/resources/static/app/incidence/list/: list.controller.js  list.html  list.module.js
src/main/resources/static/app/incidence/maintenanceModal/: maintenanceModal.controller.js  maintenanceModal.html  maintenanceModal.module.js  maintenanceModal.service.js
src/main/resources/static/app/incidence/modal/: modal.controller.js  modal.html  modal.module.js  modal.service.js
src/main/resources/static/app/layout/: alert.service.js  layout.controller.js  layout.html
src/main/resources/static/app/layout/map/: map.directive.js
src/main/resources/static/app/layout/navbar/: navbar.directive.js  navbar.html  navbar.module.js
src/main/resources/static/app/map/: map.controller.js  map.html  map.module.js
src/main/resources/static/bower_components/angular-filter/: .bower.json
src/main/resources/static/bower_components/nya-bootstrap-select/: .bower.json
src/main/resources/static/js/: hello.js
src/test/java/es/unizar/: CampusManagerWebappApplicationTests.java
src/test/java/es/unizar/campusManager/: CampusManagerWebappApplicationTests.java  EdificioTest.java  EspacioTest.java  EstadoTest.java  IncidenceTest.java  IncidenciaTest.java  ReservaTest.java  UserTest.java
