

#Postgresql configuration
spring.datasource.url=jdbc:postgresql://campusmanager.ctmvrtptatxx.us-west-2.rds.amazonaws.com:5432/CampusManager
spring.datasource.username=labis
spring.datasource.password=CampusManager2017
spring.datasource.driverClassName=org.postgresql.Driver

#JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false