

#Postgresql configuration
spring.datasource.url=jdbc:postgresql://ec2-79-125-5-199.eu-west-1.compute.amazonaws.com:5432/d7nbcqihhe239k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=mzedmldxvbrvnu
spring.datasource.password=40d5d11de621e05bbda3af4bf18263feb9c71b4c0e3794e60148319fb96a2b41
spring.datasource.driverClassName=org.postgresql.Driver

#JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false